# operationResult

./: .gitattributes  .gitignore  CODEOWNERS  LICENSE  OperationResult.sln  README.md  azure-pipelines.yml  build.cake  coverlet.runsettings
.github/workflows/: dotnet.yml
src/OperationResult/: IResult.cs  IResultValue.cs  OperationResult.csproj  OperationResult.sln  Result.cs  ResultGeneric.cs
src/OperationResult.Tests/: GenericConstraintsTests.cs  OperationResult.Tests.csproj  OperationResultGenericTests.cs  OperationResultTests.cs
tools/: packages.config
