<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <Authors>Victor Divino</Authors>
    <Product>OperationResult</Product>
    <PackageId>Divino.OperationResult</PackageId>
    <Description>This a simple C# class libary to handle error of an operation</Description>
    <PackageTags>error handling operation result</PackageTags>
    <PackageProjectUrl>https://github.com/victorDivino/operationResult</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victorDivino/operationResult</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <releaseNotes>
      ## Version 3.0.0 ##
      - Target frameworks: netstandard2.0;net5.0;net6.0
      - Anotated properties with Nullable attributes
      ## Version 2.0.2 ##
      Throw ArgumentNullException
    </releaseNotes>
  </PropertyGroup>
</Project>
